{
  "name": "Planiflow",
  "short_name": "Planiflow",
  "description": "Planejamento Financeiro",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Nova Transação",
      "short_name": "Nova",
      "description": "Adicionar nova transação",
      "url": "/transactions?action=new",
      "icons": [
        {
          "src": "/pwa-icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Ver resumo financeiro",
      "url": "/",
      "icons": [
        {
          "src": "/pwa-icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
